apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'raft4j',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.0.36.Final',
			'commons-lang:commons-lang:2.6',
			'com.google.guava:guava:19.0',
			'com.google.protobuf:protobuf-java:2.6.1',
			'org.slf4j:slf4j-api:1.7.12',
    		'ch.qos.logback:logback-classic:1.1.3',
    		'ch.qos.logback:logback-core:1.1.3'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

